<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1 {
            background: #6c946e;
            width: 100%;
            height: 300px;
            position: relative;
        }

        .center-box1 {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
            width: 200px;
            height: 200px;
            background: #5b83ad
        }

        .box2 {
            background: #6c9421;
            width: 100%;
            height: 300px;
            display: flex;
        }

        .center-box2 {
            margin: auto;
            width: 200px;
            background: #5b83ad;
        }

        .box3 {
            background: #6a94ee;
            width: 100%;
            height: 300px;
            position: relative;
        }

        .center-box3 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #6c9421;
            width: 200px;
        }

        .box4 {
            background: #6a64ce;
            width: 100%;
            height: 300px;
            position: relative;
        }

        .center-box4 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 200px;
            height: 200px;
            background: #5b5b5b;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="center-box1">
            <p>方法1：知道div长宽，使用绝对定位和外边距设定水平垂直居中</p>
        </div>
    </div>
    <div class="box2">
        <div class="center-box2">
            <p>方法2：已知或未知div盒子宽高，使用css3：flex样式属性设置水平垂直居中</p>
        </div>
    </div>
    <div class="box3">
        <div class="center-box3">
            <p>方法3：使用tansform：translate偏移的百分比值相对于自身大小</p>
        </div>
    </div>
    <div class="box4">
        <div class="center-box4">
            <p>方法4：已知块级属性的宽高，设置其样式属性position:absolute;top:0;
                left:0;right:0;bottom:0;
                margin:auto;</p>
        </div>
    </div>
</body>

</html>